<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="theme-color" content="#e2f3e4" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Anthony Stenmark - Front-end Developer</title>
    <style>
      :root {
        --c1: #e2f3e4;
        --c2: #46878f;
        --base: 8px;
      }
      @media all and (min-width: 980px) {
        :root {
          --c1: #e2f3e4;
          --c2: #46878f;
          --base: 15px;
        }
      }
      html,
      body {
        height: 100%;
      }
      body {
        background-color: var(--c1);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .logo {
        display: flex;
        justify-content: space-between;
        width: calc(var(--base) * 30);
        margin-left: -60px;
        height: calc(var(--base) * 10);
      }
      .letter {
        width: var(--base);
        height: var(--base);
      }
      .s {
        box-shadow: calc(var(--base) * 3) calc(var(--base) * 2) 0 var(--c2),
          calc(var(--base) * 4) calc(var(--base) * 2) 0 var(--c2),
          calc(var(--base) * 2) calc(var(--base) * 3) 0 var(--c2),
          calc(var(--base) * 3) calc(var(--base) * 3) 0 var(--c2),
          calc(var(--base) * 3) calc(var(--base) * 4) 0 var(--c2),
          calc(var(--base) * 4) calc(var(--base) * 4) 0 var(--c2),
          calc(var(--base) * 2) calc(var(--base) * 5) 0 var(--c2),
          calc(var(--base) * 3) calc(var(--base) * 5) 0 var(--c2);
      }
      .t {
        box-shadow: calc(var(--base) * 3) var(--base) 0 var(--c2),
          calc(var(--base) * 3) calc(var(--base) * 2) 0 var(--c2),
          calc(var(--base) * 4) calc(var(--base) * 2) 0 var(--c2),
          calc(var(--base) * 2) calc(var(--base) * 3) 0 var(--c2),
          calc(var(--base) * 3) calc(var(--base) * 3) 0 var(--c2),
          calc(var(--base) * 3) calc(var(--base) * 4) 0 var(--c2),
          calc(var(--base) * 3) calc(var(--base) * 5) 0 var(--c2);
      }
      .e {
        box-shadow: calc(var(--base) * 3) calc(var(--base) * 2) 0 var(--c2),
          calc(var(--base) * 4) calc(var(--base) * 2) 0 var(--c2),
          calc(var(--base) * 2) calc(var(--base) * 3) 0 var(--c2),
          calc(var(--base) * 4) calc(var(--base) * 3) 0 var(--c2),
          calc(var(--base) * 2) calc(var(--base) * 4) 0 var(--c2),
          calc(var(--base) * 3) calc(var(--base) * 4) 0 var(--c2),
          calc(var(--base) * 3) calc(var(--base) * 5) 0 var(--c2),
          calc(var(--base) * 4) calc(var(--base) * 5) 0 var(--c2);
      }
      .n {
        box-shadow: calc(var(--base) * 2) calc(var(--base) * 2) 0 var(--c2),
          calc(var(--base) * 3) calc(var(--base) * 2) 0 var(--c2),
          calc(var(--base) * 2) calc(var(--base) * 3) 0 var(--c2),
          calc(var(--base) * 4) calc(var(--base) * 3) 0 var(--c2),
          calc(var(--base) * 2) calc(var(--base) * 4) 0 var(--c2),
          calc(var(--base) * 4) calc(var(--base) * 4) 0 var(--c2),
          calc(var(--base) * 2) calc(var(--base) * 5) 0 var(--c2),
          calc(var(--base) * 4) calc(var(--base) * 5) 0 var(--c2);
      }
      .r {
        box-shadow: calc(var(--base) * 2) calc(var(--base) * 2) 0 var(--c2),
          calc(var(--base) * 4) calc(var(--base) * 2) 0 var(--c2),
          calc(var(--base) * 2) calc(var(--base) * 3) 0 var(--c2),
          calc(var(--base) * 3) calc(var(--base) * 3) 0 var(--c2),
          calc(var(--base) * 2) calc(var(--base) * 4) 0 var(--c2),
          calc(var(--base) * 2) calc(var(--base) * 5) 0 var(--c2);
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <div class="letter s"></div>
      <div class="letter t"></div>
      <div class="letter e"></div>
      <div class="letter n"></div>
      <div class="letter n"></div>
      <div class="letter e"></div>
      <div class="letter r"></div>
      <div class="letter s"></div>
    </div>
  </body>
</html>
